[mongodb]
mongodb.daws-sri.fun

[redis]
redis.daws-sri.fun

[mysql]
mysql.daws-sri.fun

[rabbitmq]
rabbitmq.daws-sri.fun

[frontend]
172.31.20.74

[cart]
172.31.26.71

[local]
localhost

[all:vars]
ansible_user=ec2-ansible_user
ansible_password=DevOps321

[local:vars]
NAME=from inventory
#COURSE=Ansible
#DURATION=10HRS
#TRAINER=Sivakumar


